# Python Webcrawler [Deprecated - 17 Nov 2022]

Webcrawler to analyze (currently just) growth stocks with pandas and beautiful soup. Using data from "yahoo finance" and check multiple key figures. Compare stocks by a grading scheme.
